meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1"
meta property="og:title" content="{{ .Title }}"
meta property="og:url" content="{{ .Permalink }}"
{{ if .IsPage }}
meta property="og:type" content="article"
meta property="og:image" content="http://i.imgur.com/ln01b2Nm.png"
{{ else }}
meta property="og:type" content="website"
meta property="og:image" content="http://i.imgur.com/ln01b2Nm.png"
{{ end }}
title {{ .Title }} &middot; {{ .Site.Title }}
link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
link rel="stylesheet" href="{{ .Site.BaseUrl }}/css/main.css"
